{
    "focusTeam": {
        "team_name": "MIT",
        "players": [
            {
                "number": 12,
                "name": "jennie",
                "position": 1,
                "active": true
            },
            {
                "number": 4,
                "name": "tori",
                "position": 2,
                "active": true
            },
            {
                "number": 5,
                "name": "sharon",
                "position": 3,
                "active": true
            },
            {
                "number": 16,
                "name": "nicole",
                "position": 4,
                "active": true
            },
            {
                "number": 13,
                "name": "kristine",
                "position": 5,
                "active": true
            },
            {
                "number": 11,
                "name": "megan",
                "position": 6,
                "active": true
            },
            {
                "number": 1,
                "name": "meryl",
                "active": false
            },
            {
                "number": 2,
                "name": "lauren",
                "active": false
            },
            {
                "number": 3,
                "name": "paige",
                "active": false
            },
            {
                "number": 6,
                "name": "lara",
                "active": false
           },
           {
                "number": 7,
                "name": "angela",
                "active": false
           },
           {
                "number": 8,
                "name": "jess",
                "active": false
           },
           {
                "number": 9,
                "name": "emma",
                "active": false
           },
           {
                "number": 10,
                "name": "tati",
                "active": false
           },
           {
                "number": 14,
                "name": "jenny",
                "active": false
           },
           {
                "number": 15,
                "name": "rachel",
                "active": false
           },{
                "number": 19,
                "name": "morgan",
                "active": false
           }
        ]
    },
    "otherTeam": {
        "team_name": "other team"
    }
}